outfile,s,ql,"!prova6.FITS",,,"Output file name"
evtfile,s,ql,"./../INDEX/EVT.index",,,"Event file index file name"
timelist,s,ql,"./../eventsList.txt",,,"Time intervals list"
mdim,r,ql,40,,,"TBW"
mres,r,ql,8,,,"Healpix-map resolution"
la,r,ql,304.98,,,"Longitude of map center (galactic)"
ba,r,ql,57.03,,,"Latitude of map center (galactic)"
lonpole,r,l,180,,,"Rotation of map (degrees)"
albrad,r,l,80.00,,,"Radius of earth albedo (degrees)"
phasecode,i,l,6,,,"Orbital phase code"
filtercode,i,l,5,,,"Event filter code"
tmin,r,ql,398347132,,,"Initial time(sec)"
tmax,r,ql,399719301,,,"Final time(sec)"
emin,r,ql,100,,,"Min energy"
emax,r,ql,50000,,,"Max energy"
fovradmin,r,l,0,,,"Min off-axis angle (degrees)"
fovradmax,r,l,60,,,"Max off-axis angle (degrees)"
